VITE_SUPABASE_PROJECT_ID="hyytvudpaczsxdofmehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eXR2dWRwYWN6c3hkb2ZtZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDA2NDUsImV4cCI6MjA4NjU3NjY0NX0.1-AYzSV24Fwjs-N8vLCtZPTkpoECXZQDfYaRNS-e99w"
VITE_SUPABASE_URL="https://hyytvudpaczsxdofmehy.supabase.co"
